spring.datasource.url = jdbc:mysql://localhost:3306/BD_80_08_ticketsexchange?ServerTimezone=UTC
spring.datasource.username = root
spring.datasource.password = password
server.port = 8084
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
