<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" th:href="@{/assets/css/main.css}" />



<title>Editar Informacion Eventos</title>
</head>
<body>

<!-- Header -->
				<header id="header" >
					<h1><a href="http://localhost:8081/"> TICKETEXCHANGE </a> by Grupo 8</h1>
					<form action="${pageContext.request.contextPath}/index.html"
							method="post">
					<nav id="nav">
						
					</nav>
				</form>
				</header>
				
	<section id="main" class="container small">
	<div align="center">
	
			
	
		<h2>Edicion de eventos</h2>

<form th:action="@{/evento/edit/}" th:object="${evento}" method="post"
			 enctype="multipart/form-data">
			<table style="with: 100%" >
			
				
					<input type="hidden" id="idevento" th:field="*{idevento}" th:placeholder="#{evento.idevento}" value="" >
				
			
				<tr>
					<td>Nombre</td>
					<td><input type="text" id="eventName" th:field="*{eventName}" th:placeholder="#{evento.eventName}" value=""></td>
				</tr>
				
				<tr>
					<td>Categoria</td>
					<td><input type="text" id="eventCategory" th:field="*{eventCategory}" th:placeholder="#{evento.eventCategory}" value=""></td>
			
				</tr>
				<tr>
					<td>Ciudad</td>
					<td><input type="text" id="eventCity" th:field="*{eventCity}" th:placeholder="#{evento.eventCity}" value=""></td>
			
				</tr>
				
				<tr>
					<td>Fecha</td>
					<td><input type="text" id="eventDate" th:field="*{eventDate}" th:placeholder="#{evento.eventDate}" value=""></td>
			
				</tr>
				
				<tr>
					<td>Sala</td>
					<td><input type="text" id="eventRoom" th:field="*{eventRoom}" th:placeholder="#{evento.eventRoom}" value=""></td>
				</tr>
				
			</table>
			<input type="submit" value="Submit" class=" small" />
		</form>
		
	</section>
		<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						
					</ul>
					
					
<!-- Ambas paginas son procesadas por el mismo servlet, pero mostraran cosas distintas dependiendo de su handler. -->
<!-- Cada pagin url debera ser añadida a: -->

<!-- El xml para asegurarnos que lo procese el FrontController -->
<!-- Añadir al hash del front controler, asociandolo con un handler  -->
		
					
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>
		
	</div>
	<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

</body>
</html>