<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
<link rel="stylesheet" href="assets/css/main.css" />
<title>Index admin</title>
</head>


</head>
<body>
	<section id="main" class="container">
	<header>
		<h2>Interfaz de ADMIN</h2>
	</header>
	
	<section class="box">
	
	<ul class="actions fit">
		<li><h4><a href="userRead" class="button special fit">Pagina para ver todos los usuarios</a></h4></li>
		<li><h4><a href="eventRead" class="button fit">Pagina para ver todos los eventos</a></h4></li>
	</ul>
	
	</section>
	
	
	</section>
	
</body>
</html>	