<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" th:href="@{/assets/css/main.css}" />



<title>Editar Ticket</title>
</head>
<body>

<!-- Header -->
				<header id="header" >
					<h1><a href="http://localhost:8081/"> TICKETEXCHANGE </a> by Grupo 8</h1>
					<form action="${pageContext.request.contextPath}/index.html"
							method="post">
					<nav id="nav">
						
					</nav>
				</form>
				</header>
				
	<section id="main" class="container small">
	<div align="center">
	
			
	
		<h2>Edicion de ticket</h2>

<form th:action="@{/ticket/edit/}" th:object="${ticket}" method="post"
			 enctype="multipart/form-data">
			<table style="with: 100%" >
			
				
				<input type="hidden" id="idtickets" th:field="*{idtickets}" th:placeholder="#{ticket.idtickets}" >
				
			
				<tr>
					<td>Id Evento</td>
					<td><input type="text" id="idevento" th:field="*{event.idevento}" th:placeholder="#{ticket.event.idevento}" readonly="readonly"></td>
				</tr>
				
				<tr>
					<td>Id usuario</td>
					<td><input type="text" id="idusuario" th:field="*{usuario.idusuario}" th:placeholder="#{ticket.usuario.idusuario}" value=""></td>
			
				</tr>
				<tr>
					<td>Number of tickets</td>
					<td><input type="text" id="numbefOfTickets" th:field="*{numbefOfTickets}" th:placeholder="#{ticket.numbefOfTickets}" value=""></td>
			
				</tr>
				
				<tr>
					<td>Type</td>
					<td><input type="text" id="ticketsType" th:field="*{ticketsType}" th:placeholder="#{ticket.ticketsType}" value=""></td>
			
				</tr>
				
				<tr>
					<td>Cost</td>
					<td><input type="text" id="totalCost" th:field="*{totalCost}" th:placeholder="#{ticket.totalCost}" value=""></td>
			
				</tr>
				
			</table>
			<input type="submit" value="Submit" class=" small" />
		</form>
		
	</section>
		<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						
					</ul>
					
					
<!-- Ambas paginas son procesadas por el mismo servlet, pero mostraran cosas distintas dependiendo de su handler. -->
<!-- Cada pagin url debera ser añadida a: -->

<!-- El xml para asegurarnos que lo procese el FrontController -->
<!-- Añadir al hash del front controler, asociandolo con un handler  -->
		
					
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>
		
	</div>
	<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

</body>
</html>