<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" th:href="@{/assets/css/main.css}" />



<title>Consultar Tickets</title>
</head>
<body>

<!-- Header -->
				<header id="header" >
					<h1><a href="http://localhost:8081/"> TICKETEXCHANGE </a> by Grupo 8</h1>
					<form action="${pageContext.request.contextPath}/home.html" method="post">
					
					<nav id="nav">
						
					</nav>
				</form>
				</header>
	
<!-- Header -->
	
	<section id="main" class="container medium">
	<div align="center">
		
		<ul class="actions special">			
		<li><h2>ALL TICKETS</h2></li>
		
		<li>	<a th:href="@{'http://localhost:8081/ticketAdd/'+${idevento}}" class="button" Style="margin-left: 1.5em">Add ticket</a></li>
			
		</ul>	
		<table>
		<thead>
				<tr>
					<th class="Event-image"><strong>Id ticket</strong></th>
					<th class="Event-name"><strong>Id evento</strong></th>
					<th class="Event-Category"><strong>Id usuario</strong></th>
					<th class="Event-Date"><strong>Number of tickets</strong></th>
					<th class="Event-City"><strong>Type</strong></th>
					<th class="Event-Room"><strong>Cost</strong></th>
					<th class="Event-Edit"><strong>Edit</strong></th>
					<th class="Event-Delete"><strong>Delete</strong></th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="ticket : ${ticketsLista}">
					<td class="Event-image"><span th:text="${ticket.idtickets}"> </span></td>			
					<td class="Event-name"><span th:text="${ticket.event.idevento}"></span></td>
					<td class="Event-Category"><span th:text="${ticket.usuario.idusuario}"></span></td>
					<td class="Event-Date"><span th:text="${ticket.numbefOfTickets}"></span></td>
					<td class="Event-City"><span th:text="${ticket.ticketsType}"></span></td>
					<td class="Event-Room"><span th:text="${ticket.totalCost}"></span></td>
					
					<td class="Event-Edit"><a 
					th:href="@{'http://localhost:8081/ticket/edit/'+${ticket.idtickets}}">Edit</a></td>
					<td class="Event-Delete"><a
					th:href="@{'http://localhost:8081/ticket/remove/'+${ticket.idtickets}}">X</a></td>
				</tr>
			</tbody>
			
			
			
		
		
		</table>
	</body>
	<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						
					</ul>
					
					
<!-- Ambas paginas son procesadas por el mismo servlet, pero mostraran cosas distintas dependiendo de su handler. -->
<!-- Cada pagin url debera ser añadida a: -->

<!-- El xml para asegurarnos que lo procese el FrontController -->
<!-- Añadir al hash del front controler, asociandolo con un handler  -->
		
					
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>
</html>

