<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" th:href="@{/assets/css/main.css}" />



<title>Editar Informacion Usuario</title>
</head>
<body>

<!-- Header -->
				<header id="header" >
					<h1><a href="http://localhost:8081/"> TICKETEXCHANGE </a> by Grupo 8</h1>
					<form action="${pageContext.request.contextPath}/home.html"
							method="post">
					<nav id="nav">
						
					</nav>
				</form>
				</header>
				
	<section id="main" class="container small">
	<div align="center">
	
			
	
		<h2>Add user</h2>


	<body>
	<form th:action="@{/usuario/add/}" th:object="${usuario}" method="POST">
	<table>
		<tbody>		
		<tr>
		<th><label >User Id:</label></th>
		<th><input type="text" id="idusuario" name="idusuario" required></th>
		</tr>
		<tr>
		<th><label >User name:</label></th>
		<th><input type="text" id="usuario" name="usuario" required></th>
		</tr>
		
		<tr>
		<th><label >User Complete name:</label></th>
		<th><input type="text" id="completeName" name="completeName" required></th>
		</tr>
		
		<tr>
		<th><label >User direction:</label></th>
		<th><input type="text" id="direction" name="direction" required></th>
		</tr>
		
		<tr>
		<th><label >User telf:</label></th>
		<th><input type="text" id="telf" name="telf" required></th>
		</tr>
		<tr>
		<th><label >User password:</label></th>
		<th><input type="password" id="passwd" name="passwd" required></th>
		</tr>
		<tr>
		<th><label >User permisos:</label></th>
		<th><input type="text" id="permisos" name="permisos" required></th>
		</tr>
		
		
		</tbody>
	</table>
	<input type="submit" value="Add">
	</form>
	
	</body>
</div>
</section>
<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						
					</ul>
					
					
<!-- Ambas paginas son procesadas por el mismo servlet, pero mostraran cosas distintas dependiendo de su handler. -->
<!-- Cada pagin url debera ser añadida a: -->

<!-- El xml para asegurarnos que lo procese el FrontController -->
<!-- Añadir al hash del front controler, asociandolo con un handler  -->
		
					
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</footer>
</html>