<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" th:href="@{/assets/css/main.css}" />



<title>Consultar Usuarios</title>
</head>
<body>

<!-- Header -->
				<header id="header" >
					<h1><a href="http://localhost:8081/"> TICKETEXCHANGE </a> by Grupo 8</h1>
					<form action="${pageContext.request.contextPath}/home.html"
							method="post">
					<nav id="nav">
						
					</nav>
				</form>
				</header>
	
<!-- Header -->
	
	<section id="main" class="container small">
	<div align="center">
		<ul class="actions special">
		<li><h2>ALL USERS</h2></li>			
		<li><a th:href="@{'http://localhost:8081/userAdd'}" class="button" Style="margin-left: 1.5em">Add user</a></li>
		</ul>	
		<table>
		<thead>
				<tr>
					<th class="User-Username">Nombre</th>
					<th class="User-Permisos">Permisos</th>
					<th class="User-Edit">Edit</th>
					<th class="User-Delete">Delete</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="usuario : ${usuariosLista}">
					<td class="User-Username"> <span th:text="${usuario.usuario}"> </span></td>
					<td class="User-Permisos"><span th:text="${usuario.permisos}"></span></td>
					<td class="User-Edit"><a 
					th:href="@{'http://localhost:8081/usuario/edit/'+${usuario.idusuario}}">Edit</a></td>
					<td class="User-Delete"><a
					th:href="@{'http://localhost:8081/usuarios/remove/'+${usuario.idusuario}}">X</a></td>
				</tr>
			</tbody>
			
			

			
		
		
		</table>
	</body>
</html>

